cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07555178221156a5f9a38a3fd9580e760c0b4226083982c11c168328ddf97ccd

name:           std-token
version:        0.1.0.0
synopsis:       A datatype for tokens
description:    Please see the README on GitHub at <https://github.com/nedervold/std-token#readme>
category:       Data
homepage:       https://github.com/nedervold/std-token#readme
bug-reports:    https://github.com/nedervold/std-token/issues
author:         Eric Nedervold
maintainer:     nedervoldsoftware@gmail.com
copyright:      2019 Eric Nedervold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nedervold/std-token

library
  exposed-modules:
      Text.StdToken
  other-modules:
      Paths_std_token
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , microlens-th
  default-language: Haskell2010
